# 这是注释


file_path             =     /etc/log/          
file_name=    xxx.log.err     
max_size = 100
debug =                #合法的配置项，只不过它的值为空
#  =              #非法的配置项
# =sadasda
# dfafdfaf
password="sada#sdas=asda,sasd"        #value中有等号